'use strict';
module.exports = {
  'avail_lang': { 'en': 'en' },
  'en': {
    AddSuccess: 'Added successfully',
    Already: 'Already exist',
    AuthError: 'Failed to authenticate ',
    BadRequest: 'Bad request',
    BlankOldPassword: 'Please define old password ',
    BlankNewPassword: 'Please define new password ',
    BlankVerificationCode: 'Invalid Verification Code',
    ConflictError: 'Same item already exists',
    CreatedSuccess: 'Created successfully',
    ContactUs: 'Your Contact information saved Successfully and will contact you soon',
    CouponCodeExceedLimit: 'Coupon has reached its maximum usage',
    DisGameSortConflictError: "You can't use multiple sorting at time",
    DeletedSuccess: 'Congratulations, successfully deleted!',
    DeleteAccountRequest: 'Your account deletion request has been submitted successfully.',
    EmailVerify: 'Please verify your email address',
    EmailExist: 'Email is already exist',
    EmailVerified: 'Email already verified',
    EmailIdDataTypeError: 'Email type mismatch',
    EmailIdRequired: 'Email is require',
    EmailSendSuccess: 'Your verification email has been sent successfully',
    EmailSendFail: 'Email sending failed please try again later',
    EmailOTPSendSuccessfully: 'Check your email for an OTP to reset your password. If it doesn’t appear within a few minutes, check your spam folder.',
    EmailNotFound: "The email address that you've entered doesn't match any account",
    ExpireToken: 'Token expired',
    EmailVerifySuccessfully: 'Email address verified successfully ',
    ExceedVerificationAttemt: 'You have exceeded maximum verification attempts. Please contact Boxlty admin to continue',
    FetchSuccess: 'Fetched successfully',
    InvalidEmailId: 'Invalid Email Id ',
    InvalidOTP: 'Invalid otp',
    InvalidReq: 'Invalid Request',
    InvalidUser: 'User does not exist',
    InvalidPlungeGuide: 'Plunge guide does not exist',
    InvalidToken: 'Invalid Token!',
    SessionLogout: 'Session Logout!',
    InvalidLoginCred: 'Please enter valid email and password',
    InvalidOldPassword: 'Incorrect old password',
    InviteSuccess: 'Invite request accepted successfully',
    InviteRejected: 'Invite request rejected successfully',
    InvalidBooking: 'Invalid booking request',
    InvalidBookingTime: 'Invalid booking time',
    InvalidType: 'Invalid notification type',
    LinkExpire: 'Link expired',
    LinkVerificationMsg: 'Verification link has been sent to your registered email. Please verify',
    LogoutSuccess: 'You have logout successfully',
    MessageSendSuccess: 'Message sent successfully',

    NoRecord: 'No record found',
    NoNotification: 'No notification found',

    //otp messages
    OtpNotVerified: 'Otp is wrong',
    OtpVerified: 'Otp verified',
    PhoneExist: 'Another user with this phone number already exist',
    PropertyScheduleExists: "you can't update as there is already booking on this property",
    PasswordChangeSuccess: 'Congratulations, password successfully updated!',
    PostfixAllowUnknownError: 'is not allowed',
    PostfixRequiredError: 'is required',
    PostfixStringDataTypeError: 'should be string',
    PostfixNumberDataTypeError: 'should be number',
    PostfixBooleanDataTypeError: 'must be a boolean',
    PostfixDateDataTypeError: 'should be date',
    PostfixMaxLengthError: 'must be less than or equal to',
    PostfixMinLengthError: 'must be larger than or equal to',
    PostfixEmptyError: 'is not allowed to be empty',
    PostfixAlphaNumError: 'must only contain alpha-numeric characters',
    PostfixInvalidEmailId: 'must be a valid email',
    ProviderIdReq: 'Please provide a Provider id ',
    ParentConsentSendEmail: "We've sent the email",
    ProfileUpdatedSuccess: 'Profile updated successfully',
    ProfileFetchedSuccess: 'Profile fetched successfully',
    RemovedSuccess: 'Congratulations, successfully removed!',
    PlungeNotExists: 'Plunge not exists',
    ScheduleExists: 'Schedule not available',
    RecordFound: 'Record found',
    SaunaAlreadyExists: 'You can not add more than one sauna device',
    SaunaAlreadyInUse: 'Sauna device already in use',
    SaunaNotFound: 'Sauna device not found',
    SaunaUpdated: 'Sauna device updated',
    RouteNotAllowed: 'Route <<<url>>> is not found',
    SignUpSuccess: 'Congratulations, Signup successfully',
    SomethingWentWrong: 'Something went wrong. Please try again.',
    SavedSuccess: 'Congratulations, data successfully saved!',
    ScheduleVisitAlredyExist: 'Schedule Visit already exist',
    UserAlredyExist: 'User already exist',
    Unauthorized: 'Unauthorized access',
    UpdateSuccess: 'Updated successfully',
    UserCreatedSuccess: 'User created successfully ',
    UserSettingUpdated: 'Congratulations, successfully updated!',
    UserBlocked: 'Congratulations, successfully blocked!',
    UserUnblocked: 'Congratulations, successfully unblocked!',
    UserAlreadyBlocked: 'User is already blocked!',

    LoginSuccess: 'Congratulations, Logged in successfully',
    UserInactive: 'User is blocked!',
    UserExistsSocia: 'User already exists. Please sign in.',
    NewAccountSocial: 'User does not exist. Please sign up.',
    UserNotExists: 'User is not exists!',
    UserDeleted: 'User successfully deleted!',
    UserDelete: 'User deleted!',
    InvalidPassword: 'Incorrect old password',
    InvalidVersion: 'Invalid version',
    InvalidToken: 'Invalid Device Token/Id',
    NotificationStatusUpdated: 'Notification status is updated',
    NotificationSend: 'Notification Send Sucessfully',
    InsertSuccess: 'Insert successfully',
    DeleteSuccess: 'Deleted successfully',
    ResetEmailSent: 'Resent link has been to email',
    AlreadyExists: 'Already Exists',
    AlreadyDeleted: 'Already Deleted',
    InvalidRole: 'Invalid Admin/User Role',
    MakePrimaryMail: 'Secondary mail has been set as primary',
    ContactUsResponse: 'Your query submitted successfully, Our team will connect you soon.',
    CreatePassword: 'New Password Created Successfully',
    DeletedByAdmin: 'Your account is deleted by admin!',
    SecondaryEmailAlreadyExists: 'Secondary Email Already Exists',
    MaintenanceMarkComplete: 'Maintenance already marked completed',
    InvalidSauna: 'Invalid Sauna',
    InvalidSession: 'Invalid Session Id',
    AcessToken: 'Access token successfully fetched',
    PlungeType: 'Plunge Type  Already Exists',
    DailyTaskAlreadyExists: 'Daily Task Already Exists',
    InvalidPlungeGroupIdDailyTask: 'Daily Task Only Add For Commercial Plunge Group',
    AdhocAlreadyExists: 'Adhoc Already Exists',
    TaskAlreadyExists: 'Task Already Exists',
    OrderAlreadyExist: 'Order already exists',
    TagAlreadyExist: 'Tagname already exists',
    InvalidSauna: 'Invalid sauna details.',
    ValidSauna: 'Valid sauna details.'

  }
}
